<?xml version='1.0' encoding='utf-8'?>
<widget id="com.arrayman.pggped" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>gped</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@callback.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
	
	<access origin="http://*.arrayman.com" />
	<access origin="http://*.ncs.es" />
	
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
	
	
</widget>
