<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2" />
    <title>jquery mobile base_0.2</title>
    
	<link rel="stylesheet" href="./css/jquery.mobile-1.3.2.min.css" />
    <script src="./js/jquery-2.0.3.min.js"></script>
    <script src="./js/JQueryMobile/jquery.mobile-1.3.2.min.js"></script> 
	
	<script type="text/javascript">
		<!-- http://test.arrayman.com/gped/ws/webservice1.asmx/sArticulo?scod=110 -->
		function LoginButton_onclick() {
			var url_hello_world = "http://test.arrayman.com/gped/ws/webservice1.asmx/HelloWorld";
			var url = url_hello_world;
			console.log('ajax call');
			$.ajax({
				type: "POST",
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				url: url , 
				data: '{}',
				success: function(msg) {
					alert(msg);
					alert(msg.d);
					jsonArray = $.parseJSON(msg.d);
					alert(jsonArray);
					
					var $ul = $( '<ul id="details">' );
					for(i=0; i < jsonArray.length; i++)
					{
						$("#details").append('<li id="'+i+'" name="head" >'+jsonArray[i].name+'</li>' );
					} $('#details').listview('refresh');
				},
				error: function(msg) {
					alert("Error invocando " + url);
				}
			});
		}
	</script>
		<!-- function LoginButton_onclick() {
		$.ajax({
			type: "POST",
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			url:    "http://182.72.192.18/webservicedemo/service.asmx/HelloWorld",
			data: '{}',
			success: function(msg) {
				jsonArray = $.parseJSON(msg.d);
				var $ul = $( '<ul id="details">' );
				for(i=0; i < jsonArray.length; i++)
				{
					$("#details").append('<li id="'+i+'" name="head" >'+jsonArray[i].name+'</li>' );
				} $('#details').listview('refresh');
			},
			error: function(msg) {
				alert("Error");
			}
		});
 -->
</script>
	
	
	
	
	
</head>

<body>

    <div data-role="page" id="main" data-title="Geped" >
        
		<div data-role="header" >
            <!-- <h1> Gestion de pedidos </h1> -->
			Gestion de pedidos
        </div>
		
		<div data-role="header" data-theme="b">
			<div data-role="navbar">
				<ul>
					<li><a href="index.html#main" data-transition="none" rel="external">Lista</a></li>
					<li><a href="index.html#pantalla2" data-transition="none" rel="external">Articulo</a></li>
					<li><a href="p1.html" data-transition="none" >p1</a></li>
				</ul>
			</div><!–- /navbar –->
		</div>
		<!-- <div data-role="content" > -->
			<!-- <p> contenido </p>
			
			<h1> contendiod p1.html  </h1> -->
			
			<h1>DEMO PAGE</h1>

			<div id="DEMO">  
				<input id="LoginButton" type="button" value="GET DATA" onclick="LoginButton_onclick()" /> 
				<input id="kkButton" type="button" value="GET DATA"  /> 
			</div>

			<div id="divList" data-role="content">
				<ul id="details" data-role="listview" data-inset="true"></ul>
			</div>
			
		<!-- </div> -->
		
	
		<div data-role="footer" data-theme="b"data-position="fixed">
			 (c) arrayman.com</a> 
			
			
		</div> 
    </div>
	
	
    
		
	
	
        <!-- <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script> -->
        
           <!-- app.initialize();
			oApp.init('hola mundo'); 
        </script> -->
</body>

</html>
